GLOBAL_LLM_SERVICE = "..." # OpenAI or AzureOpenAI

OPENAI_API_KEY = "..." # OpenAI API Key
OPENAI_ORG_ID = "..." # OpenAI Organization
OPENAI_CHAT_MODEL_ID = "..." # OpenAI Model

AZURE_OPENAI_API_KEY = "..." # Azure OpenAI API Key
AZURE_OPENAI_API_VERSION = "..." # Azure OpenAI API Version
AZURE_OPENAI_ENDPOINT = "..." # Azure OpenAI Endpoint
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "..." # Azure OpenAI Completion Chat Model
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME = "..." # Azure OpenAI Completion Model
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "..." # Azure OpenAI Embedding Model